# PlantDiscover

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdiscover/: AdapterPlant.kt  ApiService.kt  MainActivity.kt  MyViewHolder.kt  PlantDetailsActivity.kt  User.kt
app/src/main/java/com/example/plantdiscover/feature/main/: DetailViewActivity.kt  MainActivity.kt
app/src/main/java/com/example/plantdiscover/feature/menu/: StartActivity.kt
app/src/main/java/com/example/plantdiscover/model/: Data.kt  DataValue.kt  Links.kt  LinksX.kt  Meta.kt  Plant.kt
app/src/main/java/com/example/plantdiscover/repository/: PlantDatabase.kt  PlantDatabaseDao.kt  PlantRepository.kt  PlantRepositoryDao.kt  SavedPlant.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_plant_details.xml  activity_start.xml  plant_detail_item.xml  plant_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: plant_photo_round.xml
app/src/main/res/values/: plant_photo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
